MainWindow.xaml

<controls:MetroWindow x:Name="MainWindow1" x:Class="Apecity_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apecity_Notes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Apecity Notes" Height="576" Width="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" FontFamily="Segoe Print" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Padding="-2" MinWidth="1024" MinHeight="576">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button  Width="30" Margin="0,0,0,0" Click="Button_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid x:Name="FGrid" Margin="0" Background="#FFFB0000" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Background="#FF403939" FlowDirection="RightToLeft" Grid.ColumnSpan="14" Margin="0,0,0.4,0.4"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <Label Content="从侧栏中选择一个科目开始笔记整理吧" HorizontalAlignment="Left" Margin="712,230,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.Column="1" Height="45" Width="350"/>
            <Frame Name="frmMain" NavigationUIVisibility="Hidden" Margin="0,0,0.4,-0.4" RenderTransformOrigin="0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="BarGrid" Background="#FF607D8B" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="5" Margin="0,0,0,0.4">
            <Button x:Name="Maths" Content="数学" HorizontalAlignment="Left" Height="64" Margin="0,64,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Maths" FontFamily="Microsoft YaHei UI" FontSize="24"/>
            <Button x:Name="Chinese" Content="语文" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="64" FontSize="24" FontFamily="Microsoft YaHei" Click="Button_Click_Chinese"/>
            <Button x:Name="English" Content="英语" HorizontalAlignment="Left" Height="64" Margin="0,128,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_English" FontFamily="Microsoft YaHei UI" FontSize="24"/>
            <Button x:Name="Physics" Content="物理" HorizontalAlignment="Left" Height="64" Margin="0,192,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Physics" FontFamily="Microsoft YaHei UI" FontSize="24"/>
            <Button x:Name="Chemistry" Content="化学" HorizontalAlignment="Left" Height="64" Margin="0,256,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Chemistry" FontFamily="Microsoft YaHei UI" FontSize="24" Grid.ColumnSpan="6"/>
        </Grid>
    </Grid>

</controls:MetroWindow>

